Proyecto WPF (I)/MainWindow.xaml

<Window x:Class="Proyecto_WPF__I_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_WPF__I_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Jugar"></TabItem>
            <TabItem Header="Gestionar">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="70"></DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="150"></DockPanel>
                    <DockPanel DockPanel.Dock="Bottom"
                               Height="100"></DockPanel>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Imagen}" />
                                    <TextBlock Text="{Binding Titulo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
